{
  "private": true,
  "name": "ngx-sticky-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "test": "jest",
    "dev-app:build": "ng run ngx-sticky-app:build",
    "dev-app:build:prod": "ng run ngx-sticky-app:build:production --deploy-url \"/ngx-sticky/\"",
    "dev-app:test": "jest --selectProjects ngx-sticky-app",
    "dev-app:lint": "ng lint ngx-sticky-app",
    "dev-app:watch": "ng run ngx-sticky-app:build --watch --configuration development",
    "lib:build": "ng run ngx-sticky:build",
    "lib:build:prod": "ng run ngx-sticky:build:production",
    "lib:lint": "ng lint ngx-sticky",
    "lib:test": "jest --selectProjects ngx-sticky",
    "lib:watch": "ng run ngx-sticky:build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "~14.2.12",
    "@angular/common": "~14.2.12",
    "@angular/compiler": "~14.2.12",
    "@angular/core": "~14.2.12",
    "@angular/forms": "~14.2.12",
    "@angular/platform-browser": "~14.2.12",
    "@angular/platform-browser-dynamic": "~14.2.12",
    "@angular/router": "~14.2.12",
    "rxjs": "~6.6.7",
    "tslib": "~2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.7",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "~14.2.7",
    "@angular/compiler-cli": "~14.2.7",
    "@types/jest": "~28.1.1",
    "@types/node": "~14.18.0",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "coveralls": "~3.1.1",
    "eslint": "~8.26.0",
    "jest": "~28.1.1",
    "jest-preset-angular": "~12.2.2",
    "ng-packagr": "^14.2.2",
    "normalize.css": "~8.0.1",
    "ts-jest": "~28.0.5",
    "typescript": "~4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enten/ngx-sticky"
  }
}
