{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "es2020"],
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "@enten/ngx-sticky": ["dist/ngx-sticky"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
