{
  "name": "@enten/ngx-sticky",
  "version": "15.0.0",
  "peerDependencies": {
    "@angular/core": "^15.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": "Steven Enten <steven@enten.fr>",
  "keywords": [
    "angular",
    "sticky"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enten/ngx-sticky"
  },
  "sideEffects": false
}
