{
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.lib.prod.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/cdk",
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictMetadataEmit": true,
    "strictTemplates": false
  },
  "files": [],
  "include": []
}
