{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/ngx-sticky-spec",
    "types": [
      "jest"
    ]
  },
  "files": [
    "test/test-setup.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*_spec.ts",
    "**/*.d.ts"
  ]
}
